apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.assertj:assertj-guava:1.3.1'
    testCompile 'com.googlecode.catch-exception:catch-throwable:1.3.1'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.3.1'
}