apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.assertj:assertj-guava:1.3.1'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.1'
    testCompile 'eu.codearte.catch-exception:catch-throwable:1.4.1'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
